// EVENT 3024
Name "Bee Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_mitubati_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ungh...")
ShowMessageFace("mitubati_fc1",1,0,2,2)
ShowMessage("\\n<Bee Girl>Huhu, you can't fight back anymore, human. You look delicious, and my oviduct is throbbing with desire...")
PictureDisplay(5,"ev_mitubati_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The Bee Girl swiftly tears off and discards my clothes. Naked, she grabs hold of me and pulls me towards her. Held tightly, I can't break her grip.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Wh... What are you doing!?")
ShowMessageFace("mitubati_fc1",1,0,2,5)
ShowMessage("\\n<Bee Girl>Fufu... no fighting back now...\nI can tell you're feeling it. I'll even let you shoot it out inside of me...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mitubati_hb1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Bee Girl positions her opening towards my groin, a slight heat radiating from her. With my penis already erect from her close proximity, she forces me into her with an agonizing slowness.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Aaauuu... Ahhhh!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Normally protected by her hard exoskeleton, her insectile vagina presses in on my shaft from all directions. The steady pace of my insertion wracks my body with torturous pleasure.")
ShowMessageFace("mitubati_fc1",1,0,2,10)
ShowMessage("\\n<Bee Girl>An insect's insides differ from that of a human female...\nI'll let you explore it thoroughly and carve the experience into you.")
ShowMessageFace("mitubati_fc1",1,0,2,11)
ShowMessage("\\n<Bee Girl>Feels incredible, doesn't it? Human women can't even compare!")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Aauuuu!\nInside... Amazing!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Finally rooted all the way to the base inside of her, honey-soaked threads of hair lining the walls of her pussy brush against my shaft.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The warm, sticky honey coats my penis and sends bolts of pleasure through me from even the slightest motion.")
ShowMessageFace("",0,0,2,15)
ShowMessage("The bee starts to shake her hips, sending my arousal to escalating levels. My breath catches as she draws me closer, securing my wrists with her hands to keep me from escaping her seductive embrace.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Locked at the waists to each other, the friction from her viscous fluids coating my penis continues to send sharp trills of pleasure up my spine.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Faaa... Too good...")
ShowMessageFace("mitubati_fc1",1,0,2,18)
ShowMessage("\\n<Bee Girl>Arara... What a miserable little boy.")
ShowMessageFace("mitubati_fc1",1,0,2,19)
ShowMessage("\\n<Bee Girl>Isn't it sinful to betray your Goddess by feeling so good with a monster?")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Aaauuu...")
ShowMessageFace("",0,0,2,21)
ShowMessage("That's right... I'm mating with a monster now. I broke Her commandment... I'm committing the ultimate taboo...")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>N... No! Get off of me!")
ShowMessageFace("mitubati_fc1",1,0,2,24)
ShowMessage("\\n<Bee Girl>The faster you stop resisting, the faster you can come inside and break all ties to your old life...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Shaking her waist, she speeds up her pace to force me to surrender to her ministrations. The intensity of her perverse milking causes my penis to twitch.")
ShowMessageFace("",0,0,2,26)
ShowMessage("As my endurance withers from the forced breeding, I'm brought to the edge and my head begins to flare.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Auuuu!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Barely able to endure, the bee redoubles her attempts and begins to sexually savage my body, clapping her waist against mine while holding me steady in her grip.")
ShowMessageFace("",0,0,2,29)
ShowMessage("My waist is battered against her hard exoskeleton as she fiercely claims me, bullying my penis with thick strokes as it plunges in and out of her hole.")
ShowMessageFace("mitubati_fc1",1,0,2,30)
ShowMessage("\\n<Bee Girl>I can feel it getting close...\nYou can't resist forever...\nThis is going to continue until you give me what's mine...")
ShowMessageFace("",0,0,2,31)
ShowMessage("The brutal mating breaks down what's left of my resistance, my quivering penis signaling the impending orgasm.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ahh... I can't...")
ShowMessageFace("",0,0,2,33)
ShowMessage("My back arches and mouth hangs open as my penis violently pulses. Breaking the taboo, my semen is forced from me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitubati_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("",0,0,2,35)
ShowMessage("My orgasm lasts longer than normal, the sticky honey slowing down my semen as it lances out from my penis, with each pulse feeling long and drawn out. The extended orgasm saps my strength and leaves me exhausted.")
ShowMessageFace("mitubati_fc1",1,0,2,36)
ShowMessage("\\n<Bee Girl>Fufu... Much better than human females, right?\nThis is how you'll be mating from now on...")
ShowMessageFace("mitubati_fc1",1,0,2,37)
ShowMessage("\\n<Bee Girl>This is just the beginning of your new life as my drone...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Still holding me close, the bee keeps me in her but stops moving her waist. Her gaze focuses on me, expectantly.")
ShowMessageFace("mitubati_fc1",1,0,2,40)
ShowMessage("\\n<Bee Girl>Next, you move.\nI'll let you use my pussy... just thrust and make yourself feel good.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>I don't...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Despite my words, my body can't resist. The sheer sexual gratification brought on by the recent tryst effectively brainwashing me.")
ShowMessageFace("",0,0,2,43)
ShowMessage("I start to pull out before pushing back in, enjoying the journey of being back inside of her sticky, honey-filled orifice.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Aahh... Ok...")
ShowMessageFace("",0,0,2,46)
ShowMessage("The act causes blood to surge into my erection, and my legs quake from the unbearable pleasure of willfully taking her.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Faa... This feels good...\nMore... More...")
ShowMessageFace("mitubati_fc1",1,0,2,49)
ShowMessage("\\n<Bee Girl>Hahaha... You're completely hooked.\nIndulging in the pleasure only a monster can bring...")
ShowMessageFace("mitubati_fc1",1,0,2,50)
ShowMessage("\\n<Bee Girl>You're committing the ultimate taboo.\nAre you sure you're fine with that?")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Faaa....")
ShowMessageFace("",0,0,2,52)
ShowMessage("Her words don't even register in my mind as I continue to enjoy exploring her depths, the feel of her honey, and her walls sticking to my dick.")
ShowMessageFace("",0,0,2,53)
ShowMessage("The taboo of mating with a monster only seems to enhance the pleasure coursing through my body. The deviance of sinning draws me further from the Goddess and closer to the Bee Girl.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Rutting her fervently, my orgasm builds quickly and my head goes blank as I ejaculate explosively inside her.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Ahhhh!\nI'm coming again!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitubati_hb3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("Just as before, the orgasm is drawn out, with each pulse of my penis furthering my exhaustion. Before long, my legs begin to buckle.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Faa....")
ShowMessage("But before I can fall, the Bee Girl holds my arms and keeps me level with her, ensuring I don't fall out of her before my orgasm ends.")
ShowMessageFace("mitubati_fc1",1,0,2,58)
ShowMessage("\\n<Bee Girl>Fufu... So good you can barely even stand?\nAll right then... This time, I'll move.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,59)
ShowMessage("Unlike the last time, the Bee Girl takes me gently. Slowly, she pulls me out then pushes me back inside, carefully tending to my lower body.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Before long, she breaks her steady pace and begins to once again sexually dominate me without mercy. As she fiercely wrings me out, I let out a cry of equal parts anguish and ecstasy.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Ahiii! Ahhhhh!")
ShowMessageFace("mitubati_fc1",1,0,2,62)
ShowMessage("\\n<Bee Girl>More... More... Soak in the pleasure of mating with a monster. I'll take all of your sperm...")
ShowMessageFace("",0,0,2,64)
ShowMessage("The rough breeding leaves me nearly insensate. The exhaustion from before leaves me so numb I can barely feel my penis already leaking inside of her. On the heels of my last orgasm, another one is forced out of me.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>I'm going to come... again!")
ShowMessageFace("mitubati_fc1",1,0,2,67)
ShowMessage("\\n<Bee Girl>I'll need to train you into a more suitable drone...\nJust let it out for now then!")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Faaaa!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mitubati_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mitubati_ctb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,69)
ShowMessage("I'm rocked to the core from my orgasm, and my eyes glaze over as my body droops limply, with the Bee Girl's grip being the only thing keeping me from falling over.")
ShowMessageFace("mitubati_fc1",1,0,2,71)
ShowMessage("\\n<Bee Girl>Fufu... Giving up just with this?\nYou're weak...")
ShowMessageFace("mitubati_fc1",1,0,2,72)
ShowMessage("\\n<Bee Girl>In that case I'll just need to train you more.\nI'll take you back to my hive and mate with you. My sisters can even help with your training.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Auuu... No way...")
ShowMessageFace("",0,0,2,74)
ShowMessage("Even if I resist, I have no strength to do anything. Since I lost, I have no choice in the matter...")
ShowMessageFace("mitubati_fc1",1,0,2,75)
ShowMessage("\\n<Bee Girl>But... Before that, let me squeeze out some more. After all, you haven't passed out yet, have you?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Ahiii! Ahhhh!")
ShowMessageFace("",0,0,2,77)
ShowMessage("I'm taken again and again until the sun starts to set. Long past my breaking point, the Bee Girl wipes out any sense of purpose other than pleasing her from my mind.")
ShowMessageFace("",0,0,2,78)
ShowMessage("Feeling pleasure forced into me, I lose my mind to the ferocious mating.")
ShowMessageFace("mitubati_fc1",1,0,2,79)
ShowMessage("\\n<Bee Girl>Shoot out even more!")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>Ahhhhhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,81)
ShowMessage("Licking and pumping without mercy, she squeezes even more out of me. My adventure ends here, as I'm turned into the Bee Girl's semen slave...")
221()
PictureClear(5)
PictureClear(6)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,82)
ShowMessage(".............")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,83)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,84)
 ShowMessage("\\n<Ilias>Did it feel good having a honeybee lick you all over? A hero with some sense of shame wouldn't be so weak to pleasure, you know.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("\\n<Ilias>Bee Girls don't have any particularly threatening battle skills. Poison is annoying, but not that dangerous.")
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("\\n<Ilias>The trouble with them is their defense. If your attacks are weak, you will have a hard time dealing any damage.")
 ShowMessageFace("iriasu_fc1",0,0,2,87)
 ShowMessage("\\n<Ilias>However, if you use skills to weaken their defense, they go down quickly. Also, they're vulnerable to all abnormal status effects so use those.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,88)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nI don't want to see you in such a sticky situation again.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,89)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
