// EVENT 1072
Name "Talk: Little Bug"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("littlebug_fc1",0,0,2,1)
 ShowMessage("\\n<Little Bug>Our reproductive capability is amazing! Although my first was an animal, since I grew up in here!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("littlebug_fc1",0,0,2,2)
 ShowMessage("\\n<Little Bug>When men come here from time to time, I capture them and squeeze their sperm out! It's so I can breed, of course.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("littlebug_fc1",0,0,2,3)
 ShowMessage("\\n<Little Bug>My pussy's the best! I thoroughly squeeze out sperm when I mate!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("littlebug_fc1",0,0,2,4)
 ShowMessage("\\n<Little Bug>This sticky string can immobilize my prey! But I'm not a spider, so I can't make a web.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("littlebug_fc1",0,0,2,5)
 ShowMessage("\\n<Little Bug>I was born after the laboratory was ruined! So I don't know what happened.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("littlebug_fc1",0,0,2,6)
 ShowMessage("\\n<Little Bug>People have occasionally wandered in here for ages. We couldn't make offspring otherwise!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("littlebug_fc1",0,0,2,7)
 ShowMessage("\\n<Little Bug>We are called chimeric monsters! It's because we have a mix of many monster genes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("littlebug_fc1",0,0,2,8)
 ShowMessage("\\n<Little Bug>We were created in this laboratory! Of course, that happened before it fell to ruin.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("littlebug_fc1",0,0,2,9)
 ShowMessage("\\n<Little Bug>All the other races are boring! They're like robots, they can't even make small talk.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("littlebug_fc1",0,0,2,10)
 ShowMessage("\\n<Little Bug>I'll squeeze your sperm out too! Come on! Let out a lot in my pussy!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("littlebug_fc1",0,0,2,11)
 ShowMessage("\\n<Little Bug>It seems the outside world is pretty big... I thought these ruins were the entire world.")
 ShowChoices(strings("The world is vast","This is the entire world","Let's travel together"),0)
 IfPlayerPicksChoice(0,"世界はもっと広い")
  ShowMessageFace("littlebug_fc1",0,0,2,12)
  ShowMessage("\\n<Little Bug>Amazing! But I don't want to go... It's a little scary.")
  0()
 IfPlayerPicksChoice(1,"ここが世界の全てだ")
  ShowMessageFace("littlebug_fc1",2,0,2,13)
  ShowMessage("\\n<Little Bug>Huh?! Then where did you come from?! You liar!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"連れて行ってやる")
  ShowMessageFace("littlebug_fc1",0,0,2,14)
  ShowMessage("\\n<Little Bug>Really?! I do kinda want to go... But, staying here is just fine.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("littlebug_fc1",0,0,2,15)
 ShowMessage("\\n<Little Bug>The people from this laboratory... Hey, where do you think they went?")
 ShowChoices(strings("I don't know","They died","They went on a trip"),0)
 IfPlayerPicksChoice(0,"分からない")
  ShowMessageFace("littlebug_fc1",0,0,2,16)
  ShowMessage("\\n<Little Bug>Of course you wouldn't have the answer. Despite how long I've been here, even I don't know.")
  0()
 IfPlayerPicksChoice(1,"死んでしまった")
  ShowMessageFace("littlebug_fc1",0,0,2,17)
  ShowMessage("\\n<Little Bug>I heard that there were no corpses... I wonder if they all went somewhere?")
  0()
 IfPlayerPicksChoice(2,"旅に出た")
  ShowMessageFace("littlebug_fc1",0,0,2,18)
  ShowMessage("\\n<Little Bug>And just abandoned this laboratory?! The guys in charge would actually do that?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("littlebug_fc1",0,0,2,19)
 ShowMessage("\\n<Little Bug>My ancestor was... Um, what was it again? Bell... Beelz... Barr?")
 ShowChoices(strings("Belladonna","Beelzebub","Baramos"),0)
 IfPlayerPicksChoice(0,"ベラドンナ")
  ShowMessageFace("littlebug_fc1",0,0,2,20)
  ShowMessage("\\n<Little Bug>Was that the name? It sounds similar, but it's something else...")
  0()
 IfPlayerPicksChoice(1,"ベルゼバブ")
  ShowMessageFace("littlebug_fc1",0,0,2,21)
  ShowMessage("\\n<Little Bug>Yes! The insect monster Beelzebub! I heard that they're an extinct species that had an extraordinary reproductive capability!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ベロリンマン")
  ShowMessageFace("littlebug_fc1",0,0,2,22)
  ShowMessage("\\n<Little Bug>Such an evil-sounding person couldn't be my ancestor! That should be obvious just by looking at me!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("littlebug_fc1",0,0,2,23)
 ShowMessage("\\n<Little Bug>Huh? A human? Are you friends with the people who created this laboratory?")
 ShowChoices(strings("No","That's right","I am the creator"),0)
 IfPlayerPicksChoice(0,"違う")
  ShowMessageFace("littlebug_fc1",0,0,2,24)
  ShowMessage("\\n<Little Bug>Is that so? I have a lot of complaints, but it'd be unreasonable for me to vent them to you.")
  0()
 IfPlayerPicksChoice(1,"そうだ")
  ShowMessageFace("littlebug_fc1",0,0,2,25)
  ShowMessage("\\n<Little Bug>Oh? Then you can tell them! Tell them that they trapped us in a place like this!")
  0()
 IfPlayerPicksChoice(2,"僕が作った")
  ShowMessageFace("littlebug_fc1",2,0,2,26)
  ShowMessage("\\n<Little Bug>Y-you! I can finally vent my frustration!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("littlebug_fc1",0,0,2,27)
 ShowMessage("\\n<Little Bug>When humans breed, how many children do they produce at once?")
 ShowChoices(strings("Usually just 1","5-6","About 30","About 3000"),0)
 IfPlayerPicksChoice(0,"たいてい1人")
  ShowMessageFace("littlebug_fc1",0,0,2,28)
  ShowMessage("\\n<Little Bug>Wait a minute! One?! And you haven't died out?! Humans... Just, wow!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"5～6人")
  ShowMessageFace("littlebug_fc1",0,0,2,29)
  ShowMessage("\\n<Little Bug>Hey, is that few okay? I'm a little worried about humanity.")
  0()
 IfPlayerPicksChoice(2,"30人ほど")
  ShowMessageFace("littlebug_fc1",0,0,2,30)
  ShowMessage("\\n<Little Bug>Well, that's okay... A little more would be better, but do your best!")
  0()
 IfPlayerPicksChoice(3,"3000人ほど")
  ShowMessageFace("littlebug_fc1",0,0,2,31)
  ShowMessage("\\n<Little Bug>Really?! Humans are amazing! The outside world is full of humans, so that must be true!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("littlebug_fc1",0,0,2,32)
  ShowMessage("\\n<Little Bug>Hey, give me an herb! ...So I can use it when I get hurt.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("littlebug_fc1",0,0,2,34)
   ShowMessage("\\n<Little Bug>Yay! Thank you! With this, I won't have to worry about getting hurt!")
   ShowMessageFace("littlebug_fc1",2,0,2,35)
   ShowMessage("\\n<Little Bug>Gah! I hit my head while jumping up and down! I'll have to use it right away.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("littlebug_fc1",2,0,2,36)
   ShowMessage("\\n<Little Bug>Stingy! Meanie!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,336)
  ShowMessageFace("littlebug_fc1",0,0,2,37)
  ShowMessage("\\n<Little Bug>What a nice smell! It's called Anko? Gimme!")
  ChangeVariable(24,24,0,3,0,336,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[336]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("littlebug_fc1",0,0,2,39)
   ShowMessage("\\n<Little Bug>Yay! Thank you! Sweet! Delicious!")
   ChangeInventory_Item(336,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("littlebug_fc1",2,0,2,40)
   ShowMessage("\\n<Little Bug>Stingy! Meanie!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("littlebug_fc1",0,0,2,41)
 ShowMessage("\\n<Little Bug>Money is amazing! I can get anything! Gimme!")
 If(7,261,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 261G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("littlebug_fc1",0,0,2,43)
   ShowMessage("\\n<Little Bug>Yay! Thank you! So... How do I use it?")
   125(1,0,261)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("littlebug_fc1",2,0,2,44)
   ShowMessage("\\n<Little Bug>Stingy! Meanie!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("littlebug_fc1",2,0,2,45)
  ShowMessage("\\n<Little Bug>...You don't have any? It can't be helped if there is none.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("littlebug_fc1",0,0,2,46)
 ShowMessage("\\n<Little Bug>You can have this! It's hot, so be careful!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(51,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Little Bug gave you a \\ii[51]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("littlebug_fc1",0,0,2,48)
 ShowMessage("\\n<Little Bug>You can have this! It's part of my body!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(184,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Little Bug gave you a \\ii[184]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("littlebug_fc1",0,0,2,50)
 ShowMessage("\\n<Little Bug>You can have this! A human I attacked dropped it!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,435)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Little Bug gave you 435G!")
 EndEventProcessing()
 0()
EndIf()
0()
