// EVENT 1130
Name "Talk: Antlion Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("arizigoku_fc1",2,0,2,1)
 ShowMessage("\\n<Antlion Girl>Sandworms can fall into my quicksand. My nest gets completely destroyed as they struggle, and I can easily be crushed to death.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arizigoku_fc1",2,0,2,2)
 ShowMessage("\\n<Antlion Girl>Desert scylla and I often fight over territory. Even if I do get to suck the fluids from them, they're not very tasty.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",1,0,2,3)
 ShowMessage("\\n<Antlion Girl>Now, come closer. I'll feast on your bodily fluids until you're completely dry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arizigoku_fc1",1,0,2,4)
 ShowMessage("\\n<Antlion Girl>There isn't much prey in the desert. So I'll slowly suck out your bodily fluids...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arizigoku_fc1",2,0,2,5)
 ShowMessage("\\n<Antlion Girl>I often see Gnome and her mud dolls darting about. There's no way I could eat them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,6)
 ShowMessage("\\n<Antlion Girl>Prey get caught in this quicksand. They sink to me and become my food.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,7)
 ShowMessage("\\n<Antlion Girl>There's no saving prey that are sucked by me. I'll suck their bodily fluids until they wither away.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("arizigoku_fc1",1,0,2,8)
 ShowMessage("\\n<Antlion Girl>I'll suck the fluids out of my prey, be they male or female. If they're male, they can really enjoy it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,9)
 ShowMessage("\\n<Antlion Girl>I've heard that Gnome Festivals were once held in these ruins. But now it's a feeding ground for monsters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,10)
 ShowMessage("\\n<Antlion Girl>Desert monsters are all greedy. There are few opportunities to enjoy prey.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,11)
 ShowMessage("\\n<Antlion Girl>The pincers on my lower body are very strong. Do you know how strong?")
 ShowChoices(strings("Enough to never release my waist","Enough to cut paper","Enough to split a star in half"),0)
 IfPlayerPicksChoice(0,"腰を離さないくらい")
  ShowMessageFace("arizigoku_fc1",1,0,2,12)
  ShowMessage("\\n<Antlion Girl>Yeah, the strength of a human could never defeat them. You won't be able to pull your penis from my semen sucking mouth, and you'll be sucked completely dry.")
  0()
 IfPlayerPicksChoice(1,"紙が切れるくらい")
  ShowMessageFace("arizigoku_fc1",2,0,2,13)
  ShowMessage("\\n<Antlion Girl>They aren't that weak... Experience their strength with your own body!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"この星を真っ二つにできるくらい")
  ShowMessageFace("arizigoku_fc1",2,0,2,14)
  ShowMessage("\\n<Antlion Girl>If they were that strong, I'd conquer the world...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,15)
 ShowMessage("\\n<Antlion Girl>Do you think I get along with any desert monsters?")
 ShowChoices(strings("With mirage girls","With sandworms","With desert scylla","You don't have any friends"),0)
 IfPlayerPicksChoice(0,"蜃気楼娘")
  ShowMessageFace("arizigoku_fc1",2,0,2,16)
  ShowMessage("\\n<Antlion Girl>I especially don't get along with those airheads... Since they're ghosts, I can't drink their fluids.")
  0()
 IfPlayerPicksChoice(1,"サンドワーム娘")
  ShowMessageFace("arizigoku_fc1",2,0,2,17)
  ShowMessage("\\n<Antlion Girl>They destroy every quicksand nest they get caught in... So many times... It's been awful!")
  0()
 IfPlayerPicksChoice(2,"デザートスキュラ")
  ShowMessageFace("arizigoku_fc1",2,0,2,18)
  ShowMessage("\\n<Antlion Girl>I often compete with them for prey. I don't have any as friends.")
  0()
 IfPlayerPicksChoice(3,"誰とも仲良くない")
  ShowMessageFace("arizigoku_fc1",0,0,2,19)
  ShowMessage("\\n<Antlion Girl>Yeah, I don't get along with any monsters... Besides, I'm a solitary monster. I don't get lonely.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,20)
 ShowMessage("\\n<Antlion Girl>I'm an Antlion Girl. ...What do you think I'll become when I get bigger?")
 ShowChoices(strings("A Myrmeleontidae Girl","A Giant Antlion Girl","An Anttiger Girl","Nothing will change"),0)
 IfPlayerPicksChoice(0,"ウスバカゲロウ娘")
  ShowMessageFace("arizigoku_fc1",0,0,2,21)
  ShowMessage("\\n<Antlion Girl>You seem to have some knowledge of insects... But this is our adult stage; we won't get bigger.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大アリジゴク娘")
  ShowMessageFace("arizigoku_fc1",0,0,2,22)
  ShowMessage("\\n<Antlion Girl>There's no such thing... But I kinda want to try to become that.")
  0()
 IfPlayerPicksChoice(2,"アリテンゴク娘")
  ShowMessageFace("arizigoku_fc1",2,0,2,23)
  ShowMessage("\\n<Antlion Girl>What's that? Are you joking around?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"何にもならない")
  ShowMessageFace("arizigoku_fc1",0,0,2,24)
  ShowMessage("\\n<Antlion Girl>Yeah. So you know? This is our adult stage; we won't get any bigger.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,25)
 ShowMessage("\\n<Antlion Girl>Adventurers that venture to such a remote place... What do you think I do to them?")
 ShowChoices(strings("You make them your prey","You serve them tea","You marry them"),0)
 IfPlayerPicksChoice(0,"獲物にする")
  ShowMessageFace("arizigoku_fc1",1,0,2,26)
  ShowMessage("\\n<Antlion Girl>That's right... Just like I'll prey on you!")
  0()
 IfPlayerPicksChoice(1,"お茶をふるまう")
  ShowMessageFace("arizigoku_fc1",1,0,2,27)
  ShowMessage("\\n<Antlion Girl>Wrong. I suck the bodily fluids of my prey. Now I'll suck yours as well!")
  0()
 IfPlayerPicksChoice(2,"結婚する")
  ShowMessageFace("arizigoku_fc1",2,0,2,28)
  ShowMessage("\\n<Antlion Girl>I do not!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,29)
 ShowMessage("\\n<Antlion Girl>Actually... I don't have long to live.")
 ShowChoices(strings("You poor thing","Liar","I don't have long to live either"),0)
 IfPlayerPicksChoice(0,"かわいそう")
  ShowMessageFace("arizigoku_fc1",0,0,2,30)
  ShowMessage("\\n<Antlion Girl>If that's how you feel, let me suck your bodily fluids!")
  0()
 IfPlayerPicksChoice(1,"嘘だ")
  ShowMessageFace("arizigoku_fc1",0,0,2,31)
  ShowMessage("\\n<Antlion Girl>Fufuu, you could tell? I'm not like normal antlion insects.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕も儚い命だ")
  ShowMessageFace("arizigoku_fc1",2,0,2,32)
  ShowMessage("\\n<Antlion Girl>Huh? Is that true? Then let me suck you before you die!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("arizigoku_fc1",0,0,2,33)
  ShowMessage("\\n<Antlion Girl>I like to munch on plants every now and then. Hey, could you give me some antidote grass?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arizigoku_fc1",1,0,2,35)
   ShowMessage("\\n<Antlion Girl>Fufuu, as a reward I'll give you plenty of love.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arizigoku_fc1",2,0,2,36)
   ShowMessage("\\n<Antlion Girl>You don't want to live, huh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("arizigoku_fc1",0,0,2,37)
  ShowMessage("\\n<Antlion Girl>I'm hungry... Hey, could you give me some chicken?")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[330]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arizigoku_fc1",1,0,2,39)
   ShowMessage("\\n<Antlion Girl>Fufuu, as a reward I'll give you plenty of love.")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arizigoku_fc1",2,0,2,40)
   ShowMessage("\\n<Antlion Girl>You don't want to live, huh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,41)
 ShowMessage("\\n<Antlion Girl>Hey, can I have some money? Sometimes I want to go visit a nearby village.")
 If(7,1200,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 1200G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("arizigoku_fc1",1,0,2,43)
   ShowMessage("\\n<Antlion Girl>Fufuu, as a reward I'll give you plenty of love.")
   125(1,0,1200)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("arizigoku_fc1",2,0,2,44)
   ShowMessage("\\n<Antlion Girl>You don't want to live, huh?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("arizigoku_fc1",0,0,2,45)
  ShowMessage("\\n<Antlion Girl>...Huh? You're poor? Then give me your life.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,46)
 ShowMessage("\\n<Antlion Girl>I'll give you some jerky. What kind of meat is it? That's a secret.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Antlion Girl gave you some \\ii[432]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,48)
 ShowMessage("\\n<Antlion Girl>Would you like to have my molted skin? If you process it, it can be used to strengthen your armor.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(201,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Antlion Girl gave you an \\ii[201]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("arizigoku_fc1",0,0,2,50)
 ShowMessage("\\n<Antlion Girl>A lot of coins have collected at the bottom of my quicksand. They're in the way, so you can take them.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2000)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Antlion Girl gave you 2000G!")
 EndEventProcessing()
 0()
EndIf()
0()
