﻿// EVENT 0352
Name "Before Remina"

ChangeSwitch(2258,2258,0)
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,1)
 ShowMessage("\\n<Alice>I see something... It's the town of Remina.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,2)
 ShowMessage("\\n<Ilias>I can see the town of Remina from here.")
 0()
EndIf()
If(0,6,0)
 ShowMessageFace("sonia_fc1",0,0,2,3)
 ShowMessage("\\n<Sonya>What an imposing fortified city...\nDoesn't it look more like a castle than a town?")
 0()
Else()
 ShowMessageFace("ruka_fc1",0,0,2,4)
 ShowMessage("\\n<Luka>What an imposing fortified city...\nIt looks more like a castle than a town.")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,5)
 ShowMessage("\\n<Alice>Remina is a small nation ruled by a king.\nWhen it disappeared thirty years ago, the royal family's bloodline was also lost.")
 ShowMessageFace("alice_fc5",2,0,2,6)
 ShowMessage("\\n<Alice>If we go east and then north from here, we will arrive at the Monster Lord's Castle. We should still make preparations in Remina first, of course.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,7)
 ShowMessage("\\n<Ilias>Remina is a small nation ruled by a king.\nWhen it disappeared thirty years ago, the royal family's bloodline was lost as well.")
 ShowMessageFace("iriasu_fc4",0,0,2,8)
 ShowMessage("\\n<Ilias>If we go east and then north from here, we will arrive at the Monster Lord's Castle. Of course, we should probably make preparations in Remina first.")
 0()
EndIf()
EndEventProcessing()
0()
