// EVENT 1118
Name "Talk: Ustrel"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ustrel_fc1",0,0,2,1)
 ShowMessage("\\n<Ustrel>I am a scylla, I just remodeled myself with magic power. I converted these tentacles into semen sucking mouths.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ustrel_fc1",0,0,2,2)
 ShowMessage("\\n<Ustrel>The tentacle mouths on my lower body can extend at will. I can even bind my foes with them, fufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ustrel_fc1",0,0,2,3)
 ShowMessage("\\n<Ustrel>I am learning magic from Mistress Lily. I am a bit different from an ordinary scylla.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ustrel_fc1",2,0,2,4)
 ShowMessage("\\n<Ustrel>I wish Lamia would go extinct.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ustrel_fc1",0,0,2,5)
 ShowMessage("\\n<Ustrel>I agree with Lily's claim. Magic power should be known throughout the world.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ustrel_fc1",0,0,2,6)
 ShowMessage("\\n<Ustrel>I am good with biting skills. The mouths on my lower half do the biting.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ustrel_fc1",0,0,2,7)
 ShowMessage("\\n<Ustrel>Now, please give me your semen. I will suck it up until you are completely exhausted.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ustrel_fc1",0,0,2,8)
 ShowMessage("\\n<Ustrel>These tentacle mouths can extend their tongues. Would you like to be liked? Or perhaps you want to be wrapped up?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ustrel_fc1",0,0,2,9)
 ShowMessage("\\n<Ustrel>I can also taste with my lower mouths. When they suck on a penis, I will experience its taste.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ustrel_fc1",0,0,2,10)
 ShowMessage("\\n<Ustrel>The path to becoming a first-class cook is also quite difficult. I have a hard time maintaining the study of cooking and magical research.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ustrel_fc1",0,0,2,11)
 ShowMessage("\\n<Ustrel>The mouths on my lower body are very greedy. They also have powerful jaws that can easily bite a man's thing off.")
 ShowChoices(strings("Scary...","I'm not scared!","It's okay, don't be scared"),0)
 IfPlayerPicksChoice(0,"怖い……")
  ShowMessageFace("ustrel_fc1",0,0,2,12)
  ShowMessage("\\n<Ustrel>Fufuu, don't be scared. I won't bite you if you satisfy me.")
  0()
 IfPlayerPicksChoice(1,"怖くない！")
  ShowMessageFace("ustrel_fc1",0,0,2,13)
  ShowMessage("\\n<Ustrel>If that's what you think then will you try putting your penis in this mouth? Fufuu, come on... You're not scared, right?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"大丈夫、怖くない……")
  ShowMessageFace("ustrel_fc1",2,0,2,14)
  ShowMessage("\\n<Ustrel>...Isn't that what I should say?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ustrel_fc1",0,0,2,15)
 ShowMessage("\\n<Ustrel>Do you know what I am skilled at?")
 ShowChoices(strings("Magic Science","Sword Skills","Cooking"),0)
 IfPlayerPicksChoice(0,"魔導科学")
  ShowMessageFace("ustrel_fc1",0,0,2,16)
  ShowMessage("\\n<Ustrel>Yeah, I am good at magic science... But there is a skill I am more proud of.")
  0()
 IfPlayerPicksChoice(1,"剣技")
  ShowMessageFace("ustrel_fc1",2,0,2,17)
  ShowMessage("\\n<Ustrel>I'm no good with sword skills... Does it look like I would be good at those?")
  0()
 IfPlayerPicksChoice(2,"料理")
  ShowMessageFace("ustrel_fc1",1,0,2,18)
  ShowMessage("\\n<Ustrel>Yeah... I am actually good at cooking. I have the skills to open my own store.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ustrel_fc1",0,0,2,19)
 ShowMessage("\\n<Ustrel>What dish would you recommend?")
 ShowChoices(strings("Vegetable stir fry","BBQ","Scylla stew"),0)
 IfPlayerPicksChoice(0,"野菜炒め")
  ShowMessageFace("ustrel_fc1",0,0,2,20)
  ShowMessage("\\n<Ustrel>That's a shame... After all, I prefer meat.")
  0()
 IfPlayerPicksChoice(1,"焼肉")
  ShowMessageFace("ustrel_fc1",1,0,2,21)
  ShowMessage("\\n<Ustrel>So it is meat after all? I add semen to it, fufuu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"スキュラ鍋")
  ShowMessageFace("ustrel_fc1",0,0,2,22)
  ShowMessage("\\n<Ustrel>Would it even be possible to put me in a pot? Do you want to give it a try?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ustrel_fc1",0,0,2,23)
 ShowMessage("\\n<Ustrel>My dream is to open a shop based on my cooking skills. Do you think it will come true?")
 ShowChoices(strings("It will come true","It won't come true","I don't care"),0)
 IfPlayerPicksChoice(0,"きっと叶う")
  ShowMessageFace("ustrel_fc1",1,0,2,24)
  ShowMessage("\\n<Ustrel>If I do actually open a shop, would you come to it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"叶わない")
  ShowMessageFace("ustrel_fc1",0,0,2,25)
  ShowMessage("\\n<Ustrel>That's a cold thing to say... If I suck your semen, would you still be able to say that?")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("ustrel_fc1",2,0,2,26)
  ShowMessage("\\n<Ustrel>Is that so? ...You aren't even interested.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ustrel_fc1",0,0,2,27)
 ShowMessage("\\n<Ustrel>Other scylla and I hate lamia. Do you know why?")
 ShowChoices(strings("They have malice?","Because they wriggle?","Because they resemble scylla?"),0)
 IfPlayerPicksChoice(0,"毒があるから")
  ShowMessageFace("ustrel_fc1",0,0,2,28)
  ShowMessage("\\n<Ustrel>Have you ever meet a lamia without malice? Whether or not they have malice, it makes no difference.")
  0()
 IfPlayerPicksChoice(1,"にょろにょろしてるから")
  ShowMessageFace("ustrel_fc1",2,0,2,29)
  ShowMessage("\\n<Ustrel>Yeah, that's right. That hideous figure, it doesn't match our aesthetic sense.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"スキュラと似ているから")
  ShowMessageFace("ustrel_fc1",2,0,2,30)
  ShowMessage("\\n<Ustrel>H-How are they similar to us?! That is the biggest insult!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("ustrel_fc1",0,0,2,31)
  ShowMessage("\\n<Ustrel>Would you please give me an herb? I was injured in a magic experiment.")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ustrel_fc1",1,0,2,33)
   ShowMessage("\\n<Ustrel>You're pretty kind, huh? I need to give you something in return.")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ustrel_fc1",2,0,2,34)
   ShowMessage("\\n<Ustrel>Is that so? Well, I don't mind. You have consider your own convenience.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,325)
  ShowMessageFace("ustrel_fc1",0,0,2,35)
  ShowMessage("\\n<Ustrel>Can I have that squid? No, it's not that we share any sort of bond.")
  ChangeVariable(24,24,0,3,0,325,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[325]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ustrel_fc1",1,0,2,37)
   ShowMessage("\\n<Ustrel>You're pretty kind, huh? I need to give you something in return.")
   ChangeInventory_Item(325,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ustrel_fc1",2,0,2,38)
   ShowMessage("\\n<Ustrel>Is that so? Well, I don't mind. You have consider your own convenience.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ustrel_fc1",0,0,2,39)
 ShowMessage("\\n<Ustrel>Could you give me some money? I want to have money to open a shop in the future.")
 If(7,465,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 465G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ustrel_fc1",1,0,2,41)
   ShowMessage("\\n<Ustrel>You're pretty kind, huh? I need to give you something in return.")
   125(1,0,465)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ustrel_fc1",2,0,2,42)
   ShowMessage("\\n<Ustrel>Is that so? Well, I don't mind. You have consider your own convenience.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ustrel_fc1",2,0,2,43)
  ShowMessage("\\n<Ustrel>...Or so I thought, but you don't have much with you, do you?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ustrel_fc1",0,0,2,44)
 ShowMessage("\\n<Ustrel>If you travel, there will be many dangers. Please use this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Ustrel gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ustrel_fc1",0,0,2,46)
 ShowMessage("\\n<Ustrel>Do you want my tentacle? What would you do with it? Fufufuu.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(190,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Ustrel gave you a \\ii[190]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ustrel_fc1",0,0,2,48)
 ShowMessage("\\n<Ustrel>Going on an adventure? That's wonderful. It's not much, but let me help.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,775)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Ustrel gave you 775G!")
 EndEventProcessing()
 0()
EndIf()
0()
